VITE_SUPABASE_PROJECT_ID="ckvwevclnhtcnsdmashv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdndldmNsbmh0Y25zZG1hc2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTc2NTgsImV4cCI6MjA2ODQzMzY1OH0.nGqUMAb2CZnVtz66Vc0kAU6nzpcT_7qrMgEi-AbqEsc"
VITE_SUPABASE_URL="https://ckvwevclnhtcnsdmashv.supabase.co"
